[defaults]
# Use the YAML callback plugin.
stdout_callback = yaml
bin_ansible_callbacks = True
[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
ssh_args = -F /home/ishi/.ssh/config       
pipelining = True
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
